Started Date (date,month,year) : 20-06-23
Started Time (hours,mins,secs) : 13:03:19

Writing Format : Date-Month-Year Hours:Minutes:Seconds :: data

20-06-23 13:06:25 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 13, 6, 25, 432435), 'start_time': datetime.datetime(2023, 6, 20, 13, 4, 17, 405237), 'lastly_relapsed': datetime.datetime(2023, 6, 20, 13, 4, 17, 405237), 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 13:06:30 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 13, 6, 30, 63731), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict(), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 13:06:39 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 13, 6, 39, 366647), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict(), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 17:46:05 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 17, 46, 5, 691955), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict(), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:03:50 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 3, 50, 667), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict(), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:07:23 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 7, 23, 592058), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict(), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:16:49 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 16, 49, 810030), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:17:01 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 17, 1, 439398), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:17:08 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 17, 8, 626008), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:17:17 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 17, 17, 188028), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
20-06-23 22:33:40 :: {'lastly_opened': datetime.datetime(2023, 6, 20, 22, 33, 40, 594945), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue'], 'value': [0]}, 'last_accuracy_percent': 0}
21-06-23 07:26:30 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 7, 26, 30, 767720), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 07:46:04 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 7, 46, 4, 159848), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 07:46:19 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 7, 46, 19, 559625), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 07:47:05 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 7, 47, 5, 69342), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 09:25:11 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 9, 25, 11, 548703), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 09:54:14 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 9, 54, 14, 885822), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 10:27:09 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 10, 27, 9, 892592), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 10:41:13 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 10, 41, 13, 158723), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 10:54:27 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 10, 54, 27, 514238), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
21-06-23 11:52:14 :: {'lastly_opened': datetime.datetime(2023, 6, 21, 11, 52, 14, 869295), 'start_time': datetime.datetime(2023, 6, 20, 13, 3, 19, 475383), 'lastly_relapsed': 'Not Found', 'lastly_noted_change': 'Not Found', 'lastly_noted_side_effect': 'Not Found', 'next_step': 'Not Found', 'replace_habits': OrderedDict([('C MCQ', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Aptitude', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('GFG', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Java', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Advanced Coding', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']}), ('Online Course', {'days_data': {'20-06-23': 0}, 'show_on': ['Wed', 'Sun', 'Thur', 'Mon', 'Fri', 'Tue', 'Sat']})]), 'habits_cache': None, 'accuracy_plot': {'date': ['Tue', 'Wed'], 'value': [0, 0]}, 'last_accuracy_percent': 0}
